<?xml version="1.0" encoding="UTF-8"?>
<DEXi>
  <VERSION>5.05</VERSION>
  <CREATED>2023-12-10T16:54:28</CREATED>
  <OPTION>Serbia</OPTION>
  <OPTION>Croatia</OPTION>
  <OPTION>Bosnia and Herzegovina</OPTION>
  <OPTION>Montenegro</OPTION>
  <OPTION>North Macedonia</OPTION>
  <OPTION>Albania</OPTION>
  <OPTION>Kosovo</OPTION>
  <SETTINGS>
    <REPORTS>7</REPORTS>
    <EVALCOL>2</EVALCOL>
  </SETTINGS>
  <ATTRIBUTE>
    <NAME>BPI</NAME>
    <SCALE>
      <SCALEVALUE>
        <NAME>Violent Conflict</NAME>
        <GROUP>BAD</GROUP>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>Contested Peace</NAME>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>Polarized Peace</NAME>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>Stable Peace</NAME>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>Consolidated Peace</NAME>
        <GROUP>GOOD</GROUP>
      </SCALEVALUE>
    </SCALE>
    <FUNCTION>
      <LOW>0112012302340344</LOW>
      <ENTERED>-+++-+++-+++++++</ENTERED>
    </FUNCTION>
    <OPTION>2</OPTION>
    <OPTION>4</OPTION>
    <OPTION>1</OPTION>
    <OPTION>2</OPTION>
    <OPTION>3</OPTION>
    <OPTION>4</OPTION>
    <OPTION>1</OPTION>
    <ATTRIBUTE>
      <NAME>Positive Peace Domains</NAME>
      <SCALE>
        <SCALEVALUE>
          <NAME>Very Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Low</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>000001112011112222122222223122233333</LOW>
        <ENTERED>--++++++++++++++++++++++++++++++-+--</ENTERED>
      </FUNCTION>
      <OPTION>1</OPTION>
      <OPTION>2</OPTION>
      <OPTION>0</OPTION>
      <OPTION>1</OPTION>
      <OPTION>1</OPTION>
      <OPTION>2</OPTION>
      <OPTION>01</OPTION>
      <ATTRIBUTE>
        <NAME>Internal and External Politics</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Very High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>0001011112231233</LOW>
        </FUNCTION>
        <OPTION>1</OPTION>
        <OPTION>2</OPTION>
        <OPTION>0</OPTION>
        <OPTION>1</OPTION>
        <OPTION>1</OPTION>
        <OPTION>2</OPTION>
        <OPTION>1</OPTION>
        <ATTRIBUTE>
          <NAME>Political Pluralism</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>Bad</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Problematic</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Fairly Good</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Good</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <FUNCTION>
            <LOW>000000011111000111111122000111122133000112223233</LOW>
            <ENTERED>-----+++++++---+++--+-++-----+-++++---+-+++++++-</ENTERED>
          </FUNCTION>
          <OPTION>1</OPTION>
          <OPTION>3</OPTION>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
          <OPTION>2</OPTION>
          <OPTION>2</OPTION>
          <ATTRIBUTE>
            <NAME>Civil Liberties</NAME>
            <SCALE>
              <SCALEVALUE>
                <NAME>Low level</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Medium-Low level</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Medium-High level</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>High level</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
            <FUNCTION>
              <LOW>0000000000000000000001110111011100000111022202220000011202230233</LOW>
              <ENTERED>---------------+-----+-+---+---+-------+-++----+---+-+++--++++++</ENTERED>
            </FUNCTION>
            <OPTION>1</OPTION>
            <OPTION>3</OPTION>
            <OPTION>2</OPTION>
            <OPTION>2</OPTION>
            <OPTION>2</OPTION>
            <OPTION>2</OPTION>
            <OPTION>2</OPTION>
            <ATTRIBUTE>
              <NAME>Freedom of Expression and Media</NAME>
              <SCALE>
                <SCALEVALUE>
                  <NAME>No Freedom</NAME>
                  <GROUP>BAD</GROUP>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>Restricted Freedom</NAME>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>Limited Freedom</NAME>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>Free</NAME>
                  <GROUP>GOOD</GROUP>
                </SCALEVALUE>
              </SCALE>
              <OPTION>1</OPTION>
              <OPTION>3</OPTION>
              <OPTION>2</OPTION>
              <OPTION>2</OPTION>
              <OPTION>2</OPTION>
              <OPTION>2</OPTION>
              <OPTION>2</OPTION>
            </ATTRIBUTE>
            <ATTRIBUTE>
              <NAME>Freedom of Association</NAME>
              <SCALE>
                <SCALEVALUE>
                  <NAME>No Freedom</NAME>
                  <GROUP>BAD</GROUP>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>Restricted Freedom</NAME>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>Limited Freedom</NAME>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>Free</NAME>
                  <GROUP>GOOD</GROUP>
                </SCALEVALUE>
              </SCALE>
              <OPTION>2</OPTION>
              <OPTION>3</OPTION>
              <OPTION>2</OPTION>
              <OPTION>2</OPTION>
              <OPTION>3</OPTION>
              <OPTION>2</OPTION>
              <OPTION>2</OPTION>
            </ATTRIBUTE>
            <ATTRIBUTE>
              <NAME>Freedom of Assembly</NAME>
              <SCALE>
                <SCALEVALUE>
                  <NAME>No Freedom</NAME>
                  <GROUP>BAD</GROUP>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>Restricted Freedom</NAME>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>Limited Freedom</NAME>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>Free</NAME>
                  <GROUP>GOOD</GROUP>
                </SCALEVALUE>
              </SCALE>
              <OPTION>1</OPTION>
              <OPTION>3</OPTION>
              <OPTION>2</OPTION>
              <OPTION>2</OPTION>
              <OPTION>2</OPTION>
              <OPTION>2</OPTION>
              <OPTION>2</OPTION>
            </ATTRIBUTE>
          </ATTRIBUTE>
          <ATTRIBUTE>
            <NAME>Elections</NAME>
            <SCALE>
              <SCALEVALUE>
                <NAME>Not free</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Partly free</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Free</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Free and Fair</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
            <OPTION>1</OPTION>
            <OPTION>3</OPTION>
            <OPTION>1</OPTION>
            <OPTION>2</OPTION>
            <OPTION>2</OPTION>
            <OPTION>2</OPTION>
            <OPTION>2</OPTION>
          </ATTRIBUTE>
          <ATTRIBUTE>
            <NAME>Political Polarisation</NAME>
            <SCALE>
              <SCALEVALUE>
                <NAME>High</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Medium</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Low</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
            <OPTION>1</OPTION>
            <OPTION>2</OPTION>
            <OPTION>0</OPTION>
            <OPTION>0</OPTION>
            <OPTION>0</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
          </ATTRIBUTE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Regional and International Relations</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>Poor</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Fair</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Good</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Harmonic</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <FUNCTION>
            <LOW>000000000001011022011023033</LOW>
            <ENTERED>--------+-++-++-++-++-+++++</ENTERED>
          </FUNCTION>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
          <OPTION>0</OPTION>
          <OPTION>1</OPTION>
          <OPTION>2</OPTION>
          <OPTION>1</OPTION>
          <OPTION>0</OPTION>
          <ATTRIBUTE>
            <NAME>Regional Intervention</NAME>
            <SCALE>
              <SCALEVALUE>
                <NAME>Armed</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Non-armed</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>None</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
            <FUNCTION>
              <LOW>0000001111011110112201122</LOW>
              <ENTERED>+---+-+-------+---+++-+++</ENTERED>
            </FUNCTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <ATTRIBUTE>
              <NAME>Subject to Intervention</NAME>
              <SCALE>
                <SCALEVALUE>
                  <NAME>Military Aggression</NAME>
                  <GROUP>BAD</GROUP>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>Foreign Policy and Proxies Pressure</NAME>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>Foreign Policy or Proxies Pressure</NAME>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>Public Propaganda Pressure</NAME>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>Harmonic Relations</NAME>
                  <GROUP>GOOD</GROUP>
                </SCALEVALUE>
              </SCALE>
              <OPTION>1</OPTION>
              <OPTION>3</OPTION>
              <OPTION>1</OPTION>
              <OPTION>1</OPTION>
              <OPTION>1</OPTION>
              <OPTION>3</OPTION>
              <OPTION>1</OPTION>
            </ATTRIBUTE>
            <ATTRIBUTE>
              <NAME>Conducting Intervention</NAME>
              <SCALE>
                <SCALEVALUE>
                  <NAME>Military Aggression</NAME>
                  <GROUP>BAD</GROUP>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>Foreign Policy and Proxies Pressure</NAME>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>Foreign Policy or Proxies Pressure</NAME>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>Public Propaganda Pressure</NAME>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>Harmonic Relations</NAME>
                  <GROUP>GOOD</GROUP>
                </SCALEVALUE>
              </SCALE>
              <OPTION>1</OPTION>
              <OPTION>1</OPTION>
              <OPTION>3</OPTION>
              <OPTION>3</OPTION>
              <OPTION>4</OPTION>
              <OPTION>1</OPTION>
              <OPTION>1</OPTION>
            </ATTRIBUTE>
          </ATTRIBUTE>
          <ATTRIBUTE>
            <NAME>Regional Cooperation</NAME>
            <SCALE>
              <SCALEVALUE>
                <NAME>Weak</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Medium</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Strong</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>0</OPTION>
            <OPTION>1</OPTION>
            <OPTION>2</OPTION>
            <OPTION>1</OPTION>
            <OPTION>0</OPTION>
          </ATTRIBUTE>
          <ATTRIBUTE>
            <NAME>Great Powers Intervention</NAME>
            <SCALE>
              <SCALEVALUE>
                <NAME>Armed</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Non-armed</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>None</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
            <OPTION>1</OPTION>
            <OPTION>2</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
          </ATTRIBUTE>
        </ATTRIBUTE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Developing Capacities</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>001012122</LOW>
        </FUNCTION>
        <OPTION>1</OPTION>
        <OPTION>2</OPTION>
        <OPTION>0</OPTION>
        <OPTION>1</OPTION>
        <OPTION>1</OPTION>
        <OPTION>0</OPTION>
        <OPTION>0</OPTION>
        <ATTRIBUTE>
          <NAME>State Capacity</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <FUNCTION>
            <LOW>000001112011111122111122122</LOW>
            <ENTERED>+++-+++++++++++++++-+++++++</ENTERED>
          </FUNCTION>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
          <OPTION>0</OPTION>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
          <OPTION>0</OPTION>
          <OPTION>0</OPTION>
          <ATTRIBUTE>
            <NAME>Support for Vulnerable Groups</NAME>
            <SCALE>
              <SCALEVALUE>
                <NAME>Low</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Medium</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>High</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>0</OPTION>
            <OPTION>0</OPTION>
            <OPTION>1</OPTION>
            <OPTION>0</OPTION>
            <OPTION>1</OPTION>
          </ATTRIBUTE>
          <ATTRIBUTE>
            <NAME>State Provisions</NAME>
            <SCALE>
              <SCALEVALUE>
                <NAME>Low</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Medium</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>High</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
            <FUNCTION>
              <LOW>001011111011012112011112112</LOW>
              <ENTERED>+++-+-+-+-+-+++---+-++--+++</ENTERED>
            </FUNCTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>0</OPTION>
            <OPTION>0</OPTION>
            <ATTRIBUTE>
              <NAME>Redistribution</NAME>
              <SCALE>
                <SCALEVALUE>
                  <NAME>Low</NAME>
                  <GROUP>BAD</GROUP>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>Medium</NAME>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>High</NAME>
                  <GROUP>GOOD</GROUP>
                </SCALEVALUE>
              </SCALE>
              <OPTION>0</OPTION>
              <OPTION>2</OPTION>
              <OPTION>0</OPTION>
              <OPTION>0</OPTION>
              <OPTION>1</OPTION>
              <OPTION>1</OPTION>
              <OPTION>1</OPTION>
            </ATTRIBUTE>
            <ATTRIBUTE>
              <NAME>Health</NAME>
              <SCALE>
                <SCALEVALUE>
                  <NAME>Low</NAME>
                  <GROUP>BAD</GROUP>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>Medium</NAME>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>High</NAME>
                  <GROUP>GOOD</GROUP>
                </SCALEVALUE>
              </SCALE>
              <OPTION>2</OPTION>
              <OPTION>1</OPTION>
              <OPTION>1</OPTION>
              <OPTION>1</OPTION>
              <OPTION>1</OPTION>
              <OPTION>0</OPTION>
              <OPTION>0</OPTION>
            </ATTRIBUTE>
            <ATTRIBUTE>
              <NAME>Education</NAME>
              <SCALE>
                <SCALEVALUE>
                  <NAME>Low</NAME>
                  <GROUP>BAD</GROUP>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>Medium</NAME>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>High</NAME>
                  <GROUP>GOOD</GROUP>
                </SCALEVALUE>
              </SCALE>
              <OPTION>1</OPTION>
              <OPTION>1</OPTION>
              <OPTION>1</OPTION>
              <OPTION>1</OPTION>
              <OPTION>1</OPTION>
              <OPTION>0</OPTION>
              <OPTION>0</OPTION>
            </ATTRIBUTE>
          </ATTRIBUTE>
          <ATTRIBUTE>
            <NAME>State Control</NAME>
            <SCALE>
              <SCALEVALUE>
                <NAME>Low</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Medium</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>High</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
            <FUNCTION>
              <LOW>000102010102</LOW>
              <ENTERED>++-+-+-+-+++</ENTERED>
            </FUNCTION>
            <OPTION>0</OPTION>
            <OPTION>2</OPTION>
            <OPTION>0</OPTION>
            <OPTION>2</OPTION>
            <OPTION>1</OPTION>
            <OPTION>2</OPTION>
            <OPTION>0</OPTION>
            <ATTRIBUTE>
              <NAME>Border Demarcation</NAME>
              <SCALE>
                <SCALEVALUE>
                  <NAME>Has issues</NAME>
                  <GROUP>BAD</GROUP>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>Does not have issues</NAME>
                  <GROUP>GOOD</GROUP>
                </SCALEVALUE>
              </SCALE>
              <OPTION>0</OPTION>
              <OPTION>0</OPTION>
              <OPTION>0</OPTION>
              <OPTION>0</OPTION>
              <OPTION>1</OPTION>
              <OPTION>1</OPTION>
              <OPTION>0</OPTION>
            </ATTRIBUTE>
            <ATTRIBUTE>
              <NAME>Sovereignty</NAME>
              <SCALE>
                <SCALEVALUE>
                  <NAME>Low</NAME>
                  <GROUP>BAD</GROUP>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>Medium</NAME>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>High</NAME>
                  <GROUP>GOOD</GROUP>
                </SCALEVALUE>
              </SCALE>
              <OPTION>0</OPTION>
              <OPTION>2</OPTION>
              <OPTION>1</OPTION>
              <OPTION>2</OPTION>
              <OPTION>1</OPTION>
              <OPTION>2</OPTION>
              <OPTION>0</OPTION>
            </ATTRIBUTE>
            <ATTRIBUTE>
              <NAME>Foreign Army and Troups</NAME>
              <SCALE>
                <SCALEVALUE>
                  <NAME>Yes</NAME>
                  <GROUP>BAD</GROUP>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>No</NAME>
                  <GROUP>GOOD</GROUP>
                </SCALEVALUE>
              </SCALE>
              <OPTION>0</OPTION>
              <OPTION>1</OPTION>
              <OPTION>0</OPTION>
              <OPTION>1</OPTION>
              <OPTION>1</OPTION>
              <OPTION>1</OPTION>
              <OPTION>0</OPTION>
            </ATTRIBUTE>
          </ATTRIBUTE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Socio-economic Development</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <FUNCTION>
            <LOW>000001001011111122111112222</LOW>
            <ENTERED>+-++-+-++++++++++-+-+-+++++</ENTERED>
          </FUNCTION>
          <OPTION>1</OPTION>
          <OPTION>2</OPTION>
          <OPTION>0</OPTION>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
          <OPTION>0</OPTION>
          <ATTRIBUTE>
            <NAME>Economic Outlook</NAME>
            <SCALE>
              <SCALEVALUE>
                <NAME>Bad</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Intermediate</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Good</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
            <OPTION>1</OPTION>
            <OPTION>2</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>0</OPTION>
          </ATTRIBUTE>
          <ATTRIBUTE>
            <NAME>Equity</NAME>
            <SCALE>
              <SCALEVALUE>
                <NAME>Low</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Medium</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>High</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
            <FUNCTION>
              <LOW>001012122</LOW>
            </FUNCTION>
            <OPTION>1</OPTION>
            <OPTION>2</OPTION>
            <OPTION>0</OPTION>
            <OPTION>0</OPTION>
            <OPTION>0</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <ATTRIBUTE>
              <NAME>Social Equity</NAME>
              <SCALE>
                <SCALEVALUE>
                  <NAME>Low</NAME>
                  <GROUP>BAD</GROUP>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>Medium</NAME>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>High</NAME>
                  <GROUP>GOOD</GROUP>
                </SCALEVALUE>
              </SCALE>
              <OPTION>1</OPTION>
              <OPTION>2</OPTION>
              <OPTION>0</OPTION>
              <OPTION>1</OPTION>
              <OPTION>0</OPTION>
              <OPTION>1</OPTION>
              <OPTION>1</OPTION>
            </ATTRIBUTE>
            <ATTRIBUTE>
              <NAME>Economic Equity</NAME>
              <SCALE>
                <SCALEVALUE>
                  <NAME>Low</NAME>
                  <GROUP>BAD</GROUP>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>Medium</NAME>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>High</NAME>
                  <GROUP>GOOD</GROUP>
                </SCALEVALUE>
              </SCALE>
              <FUNCTION>
                <LOW>000011111111111112111112222</LOW>
                <ENTERED>+-+++-+-+++++++++++-+++++++</ENTERED>
              </FUNCTION>
              <OPTION>1</OPTION>
              <OPTION>1</OPTION>
              <OPTION>1</OPTION>
              <OPTION>0</OPTION>
              <OPTION>0</OPTION>
              <OPTION>1</OPTION>
              <OPTION>1</OPTION>
              <ATTRIBUTE>
                <NAME>Unemployment</NAME>
                <SCALE>
                  <SCALEVALUE>
                    <NAME>High</NAME>
                    <GROUP>BAD</GROUP>
                  </SCALEVALUE>
                  <SCALEVALUE>
                    <NAME>Average</NAME>
                  </SCALEVALUE>
                  <SCALEVALUE>
                    <NAME>Low</NAME>
                    <GROUP>GOOD</GROUP>
                  </SCALEVALUE>
                </SCALE>
                <OPTION>1</OPTION>
                <OPTION>2</OPTION>
                <OPTION>0</OPTION>
                <OPTION>0</OPTION>
                <OPTION>0</OPTION>
                <OPTION>1</OPTION>
                <OPTION>0</OPTION>
              </ATTRIBUTE>
              <ATTRIBUTE>
                <NAME>Poverty</NAME>
                <SCALE>
                  <SCALEVALUE>
                    <NAME>High</NAME>
                    <GROUP>BAD</GROUP>
                  </SCALEVALUE>
                  <SCALEVALUE>
                    <NAME>Average</NAME>
                  </SCALEVALUE>
                  <SCALEVALUE>
                    <NAME>Low</NAME>
                    <GROUP>GOOD</GROUP>
                  </SCALEVALUE>
                </SCALE>
                <OPTION>0</OPTION>
                <OPTION>1</OPTION>
                <OPTION>1</OPTION>
                <OPTION>0</OPTION>
                <OPTION>0</OPTION>
                <OPTION>0</OPTION>
                <OPTION>1</OPTION>
              </ATTRIBUTE>
              <ATTRIBUTE>
                <NAME>Wealth Inequality</NAME>
                <SCALE>
                  <SCALEVALUE>
                    <NAME>High</NAME>
                    <GROUP>BAD</GROUP>
                  </SCALEVALUE>
                  <SCALEVALUE>
                    <NAME>Average</NAME>
                  </SCALEVALUE>
                  <SCALEVALUE>
                    <NAME>Low</NAME>
                    <GROUP>GOOD</GROUP>
                  </SCALEVALUE>
                </SCALE>
                <OPTION>1</OPTION>
                <OPTION>1</OPTION>
                <OPTION>1</OPTION>
                <OPTION>1</OPTION>
                <OPTION>1</OPTION>
                <OPTION>1</OPTION>
                <OPTION>1</OPTION>
              </ATTRIBUTE>
            </ATTRIBUTE>
          </ATTRIBUTE>
          <ATTRIBUTE>
            <NAME>Level of Corruption</NAME>
            <SCALE>
              <SCALEVALUE>
                <NAME>High</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Medium</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Low</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
            <OPTION>0</OPTION>
            <OPTION>2</OPTION>
            <OPTION>0</OPTION>
            <OPTION>2</OPTION>
            <OPTION>1</OPTION>
            <OPTION>0</OPTION>
            <OPTION>1</OPTION>
          </ATTRIBUTE>
        </ATTRIBUTE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Environmental Sustainability</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>000011011000011112001112122</LOW>
          <ENTERED>+-+-+-+-+++++++++++++++++++</ENTERED>
        </FUNCTION>
        <OPTION>0</OPTION>
        <OPTION>1</OPTION>
        <OPTION>0</OPTION>
        <OPTION>0</OPTION>
        <OPTION>0</OPTION>
        <OPTION>1</OPTION>
        <OPTION/>
        <ATTRIBUTE>
          <NAME>Natural Resources Resilience</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>0</OPTION>
          <OPTION>1</OPTION>
          <OPTION>0</OPTION>
          <OPTION>0</OPTION>
          <OPTION>1</OPTION>
          <OPTION>0</OPTION>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Air Quality</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <FUNCTION>
            <LOW>001012122</LOW>
          </FUNCTION>
          <OPTION>0</OPTION>
          <OPTION>1</OPTION>
          <OPTION>0</OPTION>
          <OPTION>0</OPTION>
          <OPTION>0</OPTION>
          <OPTION>2</OPTION>
          <OPTION/>
          <ATTRIBUTE>
            <NAME>Outdoor Air Pollution</NAME>
            <SCALE>
              <SCALEVALUE>
                <NAME>Unhealthy</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Moderate</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Good</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
            <OPTION>0</OPTION>
            <OPTION>1</OPTION>
            <OPTION>0</OPTION>
            <OPTION>0</OPTION>
            <OPTION>0</OPTION>
            <OPTION>1</OPTION>
            <OPTION>0</OPTION>
          </ATTRIBUTE>
          <ATTRIBUTE>
            <NAME>Greenhouse gas emissions per capita</NAME>
            <SCALE>
              <SCALEVALUE>
                <NAME>High</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Medium</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Low</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
            <OPTION>0</OPTION>
            <OPTION>1</OPTION>
            <OPTION>0</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>2</OPTION>
            <OPTION>1</OPTION>
          </ATTRIBUTE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Energy System Performance</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>0</OPTION>
          <OPTION>2</OPTION>
          <OPTION>0</OPTION>
          <OPTION>1</OPTION>
          <OPTION>0</OPTION>
          <OPTION>2</OPTION>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
      </ATTRIBUTE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>Negative Peace Domains</NAME>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Very High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>000112233</LOW>
        <ENTERED>--+++++++</ENTERED>
      </FUNCTION>
      <OPTION>2</OPTION>
      <OPTION>3</OPTION>
      <OPTION>2</OPTION>
      <OPTION>2</OPTION>
      <OPTION>3</OPTION>
      <OPTION>3</OPTION>
      <OPTION>1</OPTION>
      <ATTRIBUTE>
        <NAME>Political Violence</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>High Intensity</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium Intensity</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Low Intensity</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>000000000011111111111112122</LOW>
          <ENTERED>+-------+++++-+-+++-+-+++++</ENTERED>
        </FUNCTION>
        <OPTION>2</OPTION>
        <OPTION>2</OPTION>
        <OPTION>2</OPTION>
        <OPTION>2</OPTION>
        <OPTION>2</OPTION>
        <OPTION>2</OPTION>
        <OPTION>1</OPTION>
        <ATTRIBUTE>
          <NAME>Armed Conflicts and Conflict Risk</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <FUNCTION>
            <LOW>000011122</LOW>
            <ENTERED>+-+++++++</ENTERED>
          </FUNCTION>
          <OPTION>2</OPTION>
          <OPTION>2</OPTION>
          <OPTION>2</OPTION>
          <OPTION>2</OPTION>
          <OPTION>2</OPTION>
          <OPTION>2</OPTION>
          <OPTION>1</OPTION>
          <ATTRIBUTE>
            <NAME>Conflict Intensity</NAME>
            <SCALE>
              <SCALEVALUE>
                <NAME>High Intensity</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Medium Intensity</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Low Intensity</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
            <OPTION>2</OPTION>
            <OPTION>2</OPTION>
            <OPTION>2</OPTION>
            <OPTION>2</OPTION>
            <OPTION>2</OPTION>
            <OPTION>2</OPTION>
            <OPTION>1</OPTION>
          </ATTRIBUTE>
          <ATTRIBUTE>
            <NAME>Conflict Potential</NAME>
            <SCALE>
              <SCALEVALUE>
                <NAME>High Potential</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Medium Potential</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Low Potential</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
            <OPTION>1</OPTION>
            <OPTION>2</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
          </ATTRIBUTE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Political Terror</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>Terror</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Insecure</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Full or Limited Security</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>1</OPTION>
          <OPTION>2</OPTION>
          <OPTION>2</OPTION>
          <OPTION>2</OPTION>
          <OPTION>2</OPTION>
          <OPTION>2</OPTION>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Violent Extremism and Terrorism</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>High Impact</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium Impact</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Low Impact</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>2</OPTION>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
          <OPTION>2</OPTION>
          <OPTION>2</OPTION>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Fighting Crime</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Poor</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Moderate</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Strong</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>000011011001111122112122222</LOW>
          <ENTERED>+-+-+++++-+++++++-+++++-+-+</ENTERED>
        </FUNCTION>
        <OPTION>0</OPTION>
        <OPTION>1</OPTION>
        <OPTION>0</OPTION>
        <OPTION>0</OPTION>
        <OPTION>1</OPTION>
        <OPTION>1</OPTION>
        <OPTION>0</OPTION>
        <ATTRIBUTE>
          <NAME>Crime Scale</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <FUNCTION>
            <LOW>000011111001011112012112122</LOW>
            <ENTERED>+-+++++-+-+++++-+++++++++++</ENTERED>
          </FUNCTION>
          <OPTION>0</OPTION>
          <OPTION>1</OPTION>
          <OPTION>0</OPTION>
          <OPTION>0</OPTION>
          <OPTION>1</OPTION>
          <OPTION>0</OPTION>
          <OPTION>0</OPTION>
          <ATTRIBUTE>
            <NAME>Violent Crime</NAME>
            <SCALE>
              <SCALEVALUE>
                <NAME>High</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Medium</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Low</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>0</OPTION>
            <OPTION>1</OPTION>
            <OPTION>0</OPTION>
            <OPTION>1</OPTION>
          </ATTRIBUTE>
          <ATTRIBUTE>
            <NAME>Organized Crime</NAME>
            <SCALE>
              <SCALEVALUE>
                <NAME>High</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Medium</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Low</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
            <OPTION>0</OPTION>
            <OPTION>1</OPTION>
            <OPTION>0</OPTION>
            <OPTION>0</OPTION>
            <OPTION>1</OPTION>
            <OPTION>0</OPTION>
            <OPTION>0</OPTION>
          </ATTRIBUTE>
          <ATTRIBUTE>
            <NAME>State Crime</NAME>
            <SCALE>
              <SCALEVALUE>
                <NAME>High</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Medium</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Low</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
          </ATTRIBUTE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Fighting Crime Capacity</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>Poor</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Moderate</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Strong</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <FUNCTION>
            <LOW>000011011001111122011112222</LOW>
            <ENTERED>+-+-+++++-+++++++-+++++++-+</ENTERED>
          </FUNCTION>
          <OPTION>0</OPTION>
          <OPTION>1</OPTION>
          <OPTION>0</OPTION>
          <OPTION>0</OPTION>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
          <OPTION>0</OPTION>
          <ATTRIBUTE>
            <NAME>Human and Material Resources</NAME>
            <SCALE>
              <SCALEVALUE>
                <NAME>Poor</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Moderate</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Strong</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>0</OPTION>
            <OPTION>0</OPTION>
            <OPTION>0</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
          </ATTRIBUTE>
          <ATTRIBUTE>
            <NAME>Judiciary Level</NAME>
            <SCALE>
              <SCALEVALUE>
                <NAME>Poor</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Moderate</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Strong</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
            <OPTION>0</OPTION>
            <OPTION>1</OPTION>
            <OPTION>0</OPTION>
            <OPTION>0</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>0</OPTION>
          </ATTRIBUTE>
          <ATTRIBUTE>
            <NAME>Democratic Governence</NAME>
            <SCALE>
              <SCALEVALUE>
                <NAME>Poor</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Moderate</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Strong</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
            <OPTION>1</OPTION>
            <OPTION>2</OPTION>
            <OPTION>0</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
          </ATTRIBUTE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Feeling of Safety</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <FUNCTION>
            <LOW>001112122</LOW>
          </FUNCTION>
          <OPTION>1</OPTION>
          <OPTION>2</OPTION>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
          <ATTRIBUTE>
            <NAME>Safety Perceptions</NAME>
            <SCALE>
              <SCALEVALUE>
                <NAME>Not safe</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Relatively safe</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Safe</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
            <OPTION>1</OPTION>
            <OPTION>2</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
          </ATTRIBUTE>
          <ATTRIBUTE>
            <NAME>Trust in Institutions</NAME>
            <SCALE>
              <SCALEVALUE>
                <NAME>Low</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Medium</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>High</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
            <OPTION>0</OPTION>
            <OPTION>1</OPTION>
            <OPTION>0</OPTION>
            <OPTION>0</OPTION>
            <OPTION>0</OPTION>
            <OPTION>1</OPTION>
            <OPTION>0</OPTION>
          </ATTRIBUTE>
        </ATTRIBUTE>
      </ATTRIBUTE>
    </ATTRIBUTE>
  </ATTRIBUTE>
</DEXi>
